# SerenityProject

./: notes.md  pom.xml  serenity.properties
src/test/java/cydeo/spartan/: PropertiesTest.java
src/test/java/cydeo/spartan/admin/: SpartanAdminTest.java
src/test/java/cydeo/spartan/editor/: SpartanEditorTest.java
src/test/java/utilities/: ConfigReader.java  SpartanTestBase.java  SpartanUtil.java
src/test/resources/: SpartanPost.csv
